<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="720.0" prefWidth="940.0" style="-fx-background-color: rgb(255, 255, 255); -fx-background-radius: 12;" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetoLivraria.CONTROLLER.CadVendaController">
   <bottom>
      <GridPane prefHeight="66.0" prefWidth="940.0" BorderPane.alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="465.0" minWidth="10.0" prefWidth="305.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="784.0" minWidth="10.0" prefWidth="635.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="btnRetornar" alignment="CENTER_RIGHT" mnemonicParsing="false" onAction="#fecharJanela" prefHeight="40.0" prefWidth="98.0" style="-fx-background-radius: 4;" text="Retornar">
               <graphic>
                  <ImageView fitHeight="31.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Imagens/Icones/retornar_esq.png" />
                     </image>
                  </ImageView>
               </graphic>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </Button>
            <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="120.0" GridPane.columnIndex="1">
               <children>
                  <Text fx:id="lblMensagemValidacao" strokeType="OUTSIDE" strokeWidth="0.0" text="Mensagem de erro" wrappingWidth="313.283203125">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Text>
                  <Button fx:id="btnGravarVenda" alignment="CENTER" contentDisplay="CENTER" maxWidth="-Infinity" mnemonicParsing="false" onAction="#gravarVenda" prefHeight="40.0" prefWidth="265.0" style="-fx-background-radius: 4; -fx-background-color: #000000;" text="Gravar Venda" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </HBox>
         </children>
         <BorderPane.margin>
            <Insets left="16.0" right="16.0" />
         </BorderPane.margin>
      </GridPane>
   </bottom>
   <top>
      <GridPane prefHeight="51.0" prefWidth="362.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="65.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Imagens/Logo/Logo.png" />
               </image>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ImageView>
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Colaborador:" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do Colaborador">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
               <GridPane.margin>
                  <Insets top="8.0" />
               </GridPane.margin>
            </VBox>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <padding>
            <Insets left="16.0" right="16.0" />
         </padding>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </GridPane>
   </top>
   <right>
      <GridPane BorderPane.alignment="CENTER">
         <children>
            <GridPane alignment="CENTER" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER" GridPane.rowIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="870.0" minWidth="10.0" prefWidth="614.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <GridPane alignment="CENTER" maxWidth="1.7976931348623157E308">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="870.0" minWidth="10.0" prefWidth="300.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="464.0" minHeight="10.0" prefHeight="221.20000610351565" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="309.20001220703125" minHeight="10.0" prefHeight="308.3999938964844" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TableView fx:id="listaItemVenda" prefHeight="243.0" prefWidth="870.0" style="-fx-background-radius: 4;">
                          <columns>
                            <TableColumn fx:id="itemQtde" prefWidth="75.0" text="Quantidade" />
                              <TableColumn fx:id="itemCodProduto" prefWidth="75.0" text="codProduto" />
                            <TableColumn fx:id="itemISBN" prefWidth="75.0" text="ISBN" />
                              <TableColumn fx:id="itemTitulo" prefWidth="75.0" text="Título" />
                              <TableColumn fx:id="itemValorUn" prefWidth="68.0" text="Valor Un." />
                              <TableColumn fx:id="itemDesconto" prefWidth="75.0" text="Desconto" />
                              <TableColumn fx:id="itemSubtotal" prefWidth="82.0" text="Subtotal" />
                          </columns>
                        </TableView>
                        <HBox prefHeight="165.0" prefWidth="614.0" GridPane.rowIndex="1">
                           <children>
                              <VBox alignment="CENTER" prefWidth="870.0" spacing="24.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <HBox prefHeight="79.0" prefWidth="614.0" spacing="24.0">
                                       <children>
                                          <VBox alignment="BOTTOM_LEFT" prefHeight="121.0" prefWidth="137.0">
                                             <children>
                                                <Label prefHeight="17.0" prefWidth="52.0" text="Código" textFill="#4b4b4b">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="edtCodigoItem" prefHeight="40.0" prefWidth="344.0" promptText="Obrigatório">
                                                   <VBox.margin>
                                                      <Insets top="8.0" />
                                                   </VBox.margin>
                                                </TextField>
                                             </children>
                                             <HBox.margin>
                                                <Insets top="12.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox alignment="BOTTOM_LEFT" prefHeight="67.0" prefWidth="86.0">
                                             <children>
                                                <Label prefHeight="17.0" prefWidth="126.0" text="Quantidade" textFill="#4b4b4b">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="edtQtdeItem" prefHeight="40.0" prefWidth="104.0" promptText="Obrigatório">
                                                   <VBox.margin>
                                                      <Insets top="8.0" />
                                                   </VBox.margin>
                                                </TextField>
                                             </children>
                                             <HBox.margin>
                                                <Insets top="12.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox alignment="BOTTOM_LEFT" prefHeight="121.0" prefWidth="119.0">
                                             <children>
                                                <Label prefHeight="17.0" prefWidth="126.0" text="Valor unitário" textFill="#4b4b4b">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="edtValorUnitario" prefHeight="40.0" prefWidth="344.0">
                                                   <VBox.margin>
                                                      <Insets top="8.0" />
                                                   </VBox.margin>
                                                </TextField>
                                             </children>
                                             <HBox.margin>
                                                <Insets top="12.0" />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox alignment="BOTTOM_LEFT" prefHeight="121.0" prefWidth="119.0">
                                             <children>
                                                <Label prefHeight="17.0" prefWidth="126.0" text="Valor Total Itens" textFill="#4b4b4b">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="edtValorTotalItens" prefHeight="40.0" prefWidth="344.0">
                                                   <VBox.margin>
                                                      <Insets top="8.0" />
                                                   </VBox.margin>
                                                </TextField>
                                             </children>
                                          </VBox>
                                          <VBox alignment="BOTTOM_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="79.0" prefWidth="137.0" HBox.hgrow="ALWAYS">
                                             <children>
                                                <HBox>
                                                   <HBox.margin>
                                                      <Insets right="12.0" top="12.0" />
                                                   </HBox.margin>
                                                   <children>
                                                      <Button fx:id="btnAdicionarProd" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#adicionarItem" prefHeight="40.0" prefWidth="158.0" style="-fx-background-radius: 4;" text="Adicionar item">
                                                         <graphic>
                                                            <ImageView fitHeight="31.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../Imagens/Icones/add.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                      </Button>
                                                      <Button fx:id="btnVisualizarItem" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#visualizarItem" prefHeight="40.0" prefWidth="125.0" style="-fx-background-radius: 4;" text="Visualizar">
                                                         <graphic>
                                                            <ImageView fitHeight="31.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../Imagens/Icones/view.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <HBox.margin>
                                                            <Insets left="12.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                      <Button fx:id="btnExcluirItem" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#excluirItem" prefHeight="40.0" prefWidth="121.0" style="-fx-background-radius: 4; -fx-background-color: red;" text="Excluir Item" textFill="WHITE">
                                                         <font>
                                                            <Font name="System Bold" size="12.0" />
                                                         </font>
                                                         <graphic>
                                                            <ImageView fitHeight="25.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                                               <image>
                                                                  <Image url="@../../Imagens/Icones/delete_branco.png" />
                                                               </image>
                                                            </ImageView>
                                                         </graphic>
                                                         <HBox.margin>
                                                            <Insets left="12.0" />
                                                         </HBox.margin>
                                                      </Button>
                                                   </children>
                                                </HBox>
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                          </VBox>
                                       </children>
                                    </HBox>
                                    <HBox prefHeight="68.0" prefWidth="870.0" spacing="24.0">
                                       <children>
                                          <VBox prefHeight="66.0" prefWidth="344.0">
                                             <children>
                                                <Label prefHeight="17.0" prefWidth="121.0" text="Nome Comprador:" textFill="#4b4b4b">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="edtNomeComprador" prefHeight="40.0" prefWidth="344.0" promptText="Obrigatório">
                                                   <VBox.margin>
                                                      <Insets top="8.0" />
                                                   </VBox.margin>
                                                </TextField>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="66.0" prefWidth="344.0">
                                             <children>
                                                <Label prefHeight="17.0" prefWidth="115.0" text="Desconto:" textFill="#4b4b4b">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="edtDescontoVenda" prefHeight="40.0" prefWidth="344.0">
                                                   <VBox.margin>
                                                      <Insets top="8.0" />
                                                   </VBox.margin>
                                                </TextField>
                                             </children>
                                          </VBox>
                                          <VBox prefHeight="67.0" prefWidth="130.0">
                                             <children>
                                                <Label prefHeight="17.0" prefWidth="126.0" text="Subtotal:" textFill="#4b4b4b">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="edtSubtotal" editable="false" prefHeight="40.0" prefWidth="344.0">
                                                   <VBox.margin>
                                                      <Insets top="8.0" />
                                                   </VBox.margin>
                                                </TextField>
                                             </children>
                                             <HBox.margin>
                                                <Insets />
                                             </HBox.margin>
                                          </VBox>
                                          <VBox prefHeight="67.0" prefWidth="136.0">
                                             <children>
                                                <Label prefHeight="17.0" prefWidth="126.0" text="Total:" textFill="#4b4b4b">
                                                   <font>
                                                      <Font name="System Bold" size="12.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="edtTotal" editable="false" prefHeight="40.0" prefWidth="344.0">
                                                   <VBox.margin>
                                                      <Insets top="8.0" />
                                                   </VBox.margin>
                                                </TextField>
                                             </children>
                                          </VBox>
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                     <GridPane.margin>
                        <Insets top="12.0" />
                     </GridPane.margin>
                  </GridPane>
               </children>
            </GridPane>
            <GridPane>
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="77.0" prefWidth="323.0">
                     <children>
                        <Text fx:id="txtTipoOperacao" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro de Venda">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Text>
                        <HBox prefHeight="17.0" prefWidth="294.0">
                           <children>
                              <Text fx:id="lblCodVenda" strokeType="OUTSIDE" strokeWidth="0.0" text="Código: " />
                              <Text fx:id="txtCodVenda" strokeType="OUTSIDE" strokeWidth="0.0" text="CodProduto" />
                           </children>
                        </HBox>
                        <HBox prefHeight="17.0" prefWidth="294.0">
                           <children>
                              <Text fx:id="lblDtEmissao" strokeType="OUTSIDE" strokeWidth="0.0" text="Emissão: " />
                              <Text fx:id="txtDtEmissao" strokeType="OUTSIDE" strokeWidth="0.0" text="DataEmissao" />
                           </children>
                        </HBox>
                     </children>
                     <GridPane.margin>
                        <Insets left="12.0" />
                     </GridPane.margin>
                  </VBox>
                  <HBox alignment="BOTTOM_RIGHT" maxHeight="-Infinity" prefHeight="50.0" prefWidth="1280.0" GridPane.columnIndex="1">
                     <children>
                        <HBox fx:id="itemSelecionadoArea" alignment="CENTER_LEFT" maxWidth="-Infinity" prefHeight="50.0" prefWidth="186.0" visible="false" HBox.hgrow="NEVER">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Item Selecionado:" />
                              <Text fx:id="lblItemSelecionado" strokeType="OUTSIDE" strokeWidth="0.0" text="CodItemSelecionado">
                                 <HBox.margin>
                                    <Insets left="12.0" />
                                 </HBox.margin>
                              </Text>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="12.0" />
                           </HBox.margin>
                        </HBox>
                        <StackPane prefHeight="50.0" prefWidth="228.0">
                           <children>
                              <TextField fx:id="edtPesquisaItem" prefHeight="40.0" prefWidth="200.0" promptText="Pesquisar produto" />
                              <ImageView fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
                                 <image>
                                    <Image url="@../../Imagens/Icones/search.png" />
                                 </image>
                                 <StackPane.margin>
                                    <Insets right="8.0" />
                                 </StackPane.margin>
                              </ImageView>
                           </children>
                        </StackPane>
                     </children>
                     <GridPane.margin>
                        <Insets right="24.0" />
                     </GridPane.margin>
                  </HBox>
               </children>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="449.0" minWidth="10.0" prefWidth="294.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="628.0" minWidth="10.0" prefWidth="614.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               </rowConstraints>
            </GridPane>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
         </columnConstraints>
         <padding>
            <Insets left="16.0" right="16.0" />
         </padding>
         <rowConstraints>
            <RowConstraints maxHeight="305.3333435058594" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="565.6666641235352" minHeight="10.0" prefHeight="547.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </right>
</BorderPane>
