<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane prefHeight="720.0" prefWidth="940.0" style="-fx-background-color: rgb(255, 255, 255); -fx-background-radius: 12;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projetoLivraria.CONTROLLER.ListasController">
   <top>
      <GridPane prefHeight="51.0" prefWidth="362.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="65.0" fitWidth="127.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../Imagens/Logo/Logo.png" />
               </image>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </ImageView>
            <VBox alignment="TOP_RIGHT" prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Colaborador:" />
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do Colaborador">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Text>
               </children>
               <GridPane.margin>
                  <Insets top="8.0" />
               </GridPane.margin>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
         <padding>
            <Insets left="16.0" right="16.0" />
         </padding>
      </GridPane>
   </top>
   <center>
      <TabPane>
         <tabs>
            <Tab fx:id="tabProduto" closable="false" text="Produtos">
               <content>
                  <GridPane prefHeight="452.0" prefWidth="125.0" BorderPane.alignment="CENTER">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="428.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="50.0" prefWidth="1280.0">
                           <children>
                              <StackPane prefHeight="50.0" prefWidth="228.0">
                                 <children>
                                    <TextField fx:id="edtPesquisaProduto" prefHeight="40.0" prefWidth="215.0" promptText="Pesquisar" />
                                    <ImageView fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
                                       <image>
                                          <Image url="@../../Imagens/Icones/search.png" />
                                       </image>
                                       <StackPane.margin>
                                          <Insets right="8.0" />
                                       </StackPane.margin>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <HBox alignment="CENTER_RIGHT" prefHeight="50.0" prefWidth="438.0" spacing="12.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Button fx:id="btnAdicionarProd" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#adicionarProd" prefHeight="40.0" prefWidth="110.0" style="-fx-background-radius: 4;" text="Adicionar">
                                       <graphic>
                                          <ImageView fitHeight="31.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../Imagens/Icones/add.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="btnVisualizarProd" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="307.0" layoutY="17.0" mnemonicParsing="false" onAction="#visualizarProd" prefHeight="40.0" prefWidth="103.0" style="-fx-background-radius: 4;" text="Visualizar">
                                       <graphic>
                                          <ImageView fitHeight="31.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../Imagens/Icones/view.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="btnEditarProd" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="417.0" layoutY="17.0" mnemonicParsing="false" onAction="#editarProd" prefHeight="40.0" prefWidth="84.0" style="-fx-background-radius: 4;" text="Editar">
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../Imagens/Icones/edit.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="btnExcluirProd" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="520.0" layoutY="17.0" mnemonicParsing="false" onAction="#excluirProd" prefHeight="40.0" prefWidth="84.0" style="-fx-background-radius: 4; -fx-background-color: red;" text="Excluir" textFill="WHITE">
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../Imagens/Icones/delete_branco.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="12.0" right="12.0" />
                           </padding>
                        </HBox>
                        <TableView fx:id="listaProduto" prefHeight="524.0" prefWidth="1280.0" GridPane.rowIndex="1">
                           <columns>
                              <TableColumn fx:id="prodCodLivro" prefWidth="75.0" text="Cod. Livro" />
                              <TableColumn fx:id="prodISBN" prefWidth="75.0" text="ISBN" />
                              <TableColumn fx:id="prodTitulo" prefWidth="75.0" text="Titulo" />
                              <TableColumn fx:id="prodAutor" prefWidth="75.0" text="Autor" />
                              <TableColumn fx:id="prodValor" prefWidth="69.0" text="Valor" />
                              <TableColumn fx:id="prodQtdeEstoque" prefWidth="126.0" text="Qtde. Estoque" />
                              <TableColumn fx:id="prodPubAlvo" prefWidth="84.0" text="Público alvo" />
                              <TableColumn fx:id="prodDtLancamento" prefWidth="123.0" text="Data Lançamento" />
                              <TableColumn fx:id="prodIdioma" prefWidth="69.0" text="Idioma" />
                              <TableColumn fx:id="prodDisponibilidade" prefWidth="75.0" text="Disponível" />
                           </columns>
                        </TableView>
                     </children>
                  </GridPane>
               </content>
            </Tab>
            <Tab fx:id="tabVenda" closable="false" text="Vendas">
               <content>
                  <GridPane prefHeight="452.0" prefWidth="125.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" prefHeight="50.0" prefWidth="1280.0">
                           <children>
                              <StackPane prefHeight="50.0" prefWidth="228.0">
                                 <children>
                                    <TextField fx:id="edtPesquisaVenda" prefHeight="40.0" prefWidth="215.0" promptText="Pesquisar" />
                                    <ImageView fitHeight="25.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER_RIGHT">
                                       <image>
                                          <Image url="@../../Imagens/Icones/search.png" />
                                       </image>
                                       <StackPane.margin>
                                          <Insets right="8.0" />
                                       </StackPane.margin>
                                    </ImageView>
                                 </children>
                              </StackPane>
                              <HBox fx:id="vendaSelecionadaArea" alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="208.0" visible="false">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Venda Selecionada:" />
                                    <Text fx:id="lblVendaSelecionada" strokeType="OUTSIDE" strokeWidth="0.0" text="CodVendaSelecionado">
                                       <HBox.margin>
                                          <Insets left="12.0" />
                                       </HBox.margin>
                                    </Text>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <HBox.margin>
                                    <Insets left="12.0" />
                                 </HBox.margin>
                              </HBox>
                              <HBox alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefWidth="0.0" spacing="12.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Button fx:id="btnAdicionarVenda" alignment="CENTER_RIGHT" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#adicionarVenda" prefHeight="40.0" prefWidth="93.0" style="-fx-background-radius: 4;" text="Vender">
                                       <graphic>
                                          <ImageView fitHeight="31.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../Imagens/Icones/add.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="btnVisualizarVenda" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="307.0" layoutY="17.0" mnemonicParsing="false" onAction="#visualizarVenda" prefHeight="40.0" prefWidth="103.0" style="-fx-background-radius: 4;" text="Consultar">
                                       <graphic>
                                          <ImageView fitHeight="31.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../Imagens/Icones/view.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="btnEditarVenda" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="417.0" layoutY="17.0" mnemonicParsing="false" onAction="#editarVenda" prefHeight="40.0" prefWidth="84.0" style="-fx-background-radius: 4;" text="Editar">
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../Imagens/Icones/edit.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="btnCancelarVenda" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="520.0" layoutY="17.0" mnemonicParsing="false" onAction="#cancelarVenda" prefHeight="40.0" prefWidth="99.0" style="-fx-background-radius: 4; -fx-background-color: red;" text="Cancelar" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="12.0" />
                                       </font>
                                       <graphic>
                                          <ImageView fitHeight="25.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../Imagens/Icones/cancelar.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                           <padding>
                              <Insets left="12.0" right="12.0" />
                           </padding>
                        </HBox>
                        <TableView fx:id="listaVenda" prefHeight="524.0" prefWidth="1280.0" GridPane.rowIndex="1">
                           <columns>
                              <TableColumn fx:id="vendaCodigo" prefWidth="75.0" text="codVenda" />
                              <TableColumn fx:id="vendaNomeComprador" prefWidth="194.0" text="Comprador" />
                              <TableColumn fx:id="vendaTotal" minWidth="0.0" prefWidth="110.0" text="Total" />
                              <TableColumn fx:id="vendaEmissao" prefWidth="107.0" text="Emissão" />
                              <TableColumn fx:id="vendaStatus" minWidth="0.0" prefWidth="100.0" text="Cancelada" />
                           </columns>
                        </TableView>
                     </children>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="64.0" minHeight="10.0" prefHeight="45.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="428.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                  </GridPane>
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </center>
   <bottom>
      <GridPane prefHeight="54.0" prefWidth="689.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
   </bottom>
</BorderPane>
